<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>COMPTES DE PRODUITS ET CHARGES <span>(hors taxes)</span></h1>
    <p>Exercice du ....... au .......</p>
    <table border="1">
        <thead>
            <tr>
            <th></th>
            <th colspan="4">Opération</th>
        </tr>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <th></th>
            <th class="th1">Propres à l'exercice</th>
            <th class="th1">Concernant les exercices précédents</th>
            <th class="th1">TOTAUX DE L'EXERCICE 3 = 1 + 2</th>
            <th class="th1">TOTAUX DE L'EXERCICE PRECEDENT</th>
        </tr>
        </thead>
        <!--phase1-->
        <tbody>
            <tr>
            <td class="titre">EXPLOITATION</td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
        </tr>
        <tr>
            <td><strong>I Produits d’exploitation</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ventes de marchandises (en l'état).......</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ventes de biens et services produits.....</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Chiffre d'affaires</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Variation de stocks de produits (+/-) (1)......</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Immobilis.prod.p.l'entrep.pour elle-meme.....</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Subvention d'exploitation.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>Autres produits d'exploitation.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td>Reprises d'exploitation ; transferts de charge.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td><strong>Total I	</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td><strong>II Charges d’exploitation</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td>Achats revendus (2) de marchandises.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td>Achats consommés (2) de matières et fourn.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td>Autres charges externes.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td>Impots et taxes.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td>Charges de personnel.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td>Autres charges d'exploitation.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td>Dotations d'exploitation.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td><strong>Total II</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td><strong>III RÉSULTAT D’EXPLOITATION (I - II)</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <!--phase2-->
        <tr>
            <td class="titre">FINANCIER</td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
        </tr> 
        <tr>
            <td><STRong>IV Produits financiers</STRong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Produits des titres de partic. et autres t. im. ........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gains de changes.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Intérets et autres produits financiers.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Reprises financièrs ; transferts de charges.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Total IV</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><Strong>V Charges financières</Strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Charges d'intérets.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Pertes de change@.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Autres charges financières.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Dotations financières.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Total V	</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>VI RÉSULTAT FINANCIER (IV - V)</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>VII RÉSULTAT COURANT (III + VI)</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>VIII Produits non courants</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Produits de cessions d'immobilisations.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Subventions d'équilibre.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Reprises sur Subventions d'investissement.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Autres produits non courants.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Reprises non courantes ; transf. de ch. ........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Total VIII</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
            <td><strong>IX Charges non courantes</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Valeurs nettes d'amortissement des immobilisations cédées.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Subventions accordées.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Autres charges non courantes .........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Dotations non courantes aux amortissements et aux provisions.........</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Total IX</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tfoot>
    </table>
    <p class="p1">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p class="p1">(1) variation de stocks: stock final - stock initial : augmentation (+) diminution (-)</p>
    <p class="p1">(2) Achats revendus ou consommés: achats-variation de stocks</p>
</body>
</html>